{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git|node_modules|dist|\\.env\\.example"
      ]
    }
  ],
  "results": {
    "docs/design/DISCORD_MULTI_BOT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/design/DISCORD_MULTI_BOT.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      }
    ],
    "docs/guides/QUICK_REFERENCE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/QUICK_REFERENCE.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 128,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/QUICK_REFERENCE.md",
        "hashed_secret": "e927972ecb666b92ca924fd9b08c783138063a94",
        "is_verified": false,
        "line_number": 132,
        "is_secret": false
      }
    ],
    "docs/memory-embedding-upgrade.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/memory-embedding-upgrade.md",
        "hashed_secret": "501c7169266d7ac670818a4ab95833ddac78c281",
        "is_verified": false,
        "line_number": 180,
        "is_secret": false
      }
    ],
    "docs/reports/reviews/SEVENTH_REVIEW_REPORT.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/reports/reviews/SEVENTH_REVIEW_REPORT.md",
        "hashed_secret": "a2fa4307bd0f623d434f397db66d515c1b2edced",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "skills/1password/references/cli-examples.md": [
      {
        "type": "Secret Keyword",
        "filename": "skills/1password/references/cli-examples.md",
        "hashed_secret": "9dda0987cc3054773a2df97e352d4f64d233ef10",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "skills/local-places/SERVER_README.md": [
      {
        "type": "Secret Keyword",
        "filename": "skills/local-places/SERVER_README.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    "skills/zh-map-amap/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "skills/zh-map-amap/README.md",
        "hashed_secret": "203cdcde66d80ead268facf2160abc5dcb1f72e7",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "skills/zh-map-amap/index.js": [
      {
        "type": "Secret Keyword",
        "filename": "skills/zh-map-amap/index.js",
        "hashed_secret": "a3e14ca24483c78554c083bc907c7194c7846ef1",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "skills/zh-map-amap/test.js": [
      {
        "type": "Secret Keyword",
        "filename": "skills/zh-map-amap/test.js",
        "hashed_secret": "a3e14ca24483c78554c083bc907c7194c7846ef1",
        "is_verified": false,
        "line_number": 49,
        "is_secret": false
      }
    ],
    "tests/unit/shared/transcript-external-exchange.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/shared/transcript-external-exchange.test.ts",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-02-21T04:40:52Z"
}